{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Hpe-Grafana-Clusterview-Panel",
  "id": "hewlettpackardenterprise-hpegrafanaclusterview-panel",
  "info": {
    "keywords": ["panel"],
    "description": "A high density view of large amounts of data focused on high performance computing",
    "author": {
      "name": "Hewlett packard enterprise"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.3",
    "plugins": []
  }
}
