{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "HPE Clusterview",
  "id": "hpehpc-grafanaclusterview-panel",
  "info": {
    "keywords": [
      "panel", "cluster", "scale"
    ],
    "description": "A high density view of large amounts of data focused on high performance computing",
    "author": {
      "name": "Hewlett Packard Enterprise"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/HewlettPackard/hpe-grafana-clusterview-panel"
      },
      {
        "name": "Apache License",
        "url": "https://github.com/HewlettPackard/hpe-grafana-clusterview-panel/blob/main/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Dashboard",
        "path": "img/dashboard.png"
      },
      {
        "name": "Layout Group",
        "path": "img/layoutgroup.png"
      },
      {
        "name": "Node",
        "path": "img/node.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.3.16",
    "plugins": []
  }
}